.feedback {
    width: 40%;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    gap: 5%;
    border: 1px solid black;
    border-radius: 10px;

    &_container {
        width: 80vw;
        margin-top: 1%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    &_img {
        grid-row: 1/5;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        object-fit: cover;
        justify-self: center;
    }

    &_name {
        grid-column: 2/4;
        font-weight: bold;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &_birthday {
        font-style: italic;
        font-size: 14px;
    }

    &_rate {
        &_bold {
            font-weight: bold;
        }
    }

    &_text {
        grid-column: 1/-1;
        overflow-y: scroll;
        max-height: 80px;
        margin-top: 1%;
        border: 1px solid;
        padding: 1%;
    }
}

@media (max-width: 1000px) {
    .feedback {
        width: 100%;
        margin: 2%;
        gap: 10px;

        &_container {
            width: auto;
            gap: 0;
        }

        &_text {
            margin-top: 0;
        }
    }
}



